[12-01-2024 08:00:00] INFO: System started successfully.
[12-01-2024 08:05:12] WARNING: CPU usage exceeded 80%.
[12-01-2024 08:10:45] ERROR: Database connection failed.
[12-01-2024 08:15:30] INFO: Reconnected to the database.
[12-01-2024 08:20:00] INFO: User login - ID: 12345.
[12-01-2024 08:25:15] INFO: Data backup completed successfully.
[12-01-2024 08:30:10] WARNING: Disk space usage exceeded 90%.
[12-01-2024 08:35:50] ERROR: Memory allocation failure.
[12-01-2024 08:40:05] INFO: System health check passed.
[12-01-2024 08:45:25] INFO: User logout - ID: 12345.
